---
name: experiment name
---
generation:
  number: 50
  individuals:
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE) (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (REC-AND-LEARN-ST) (LEARN-AND-LINK)))
                (PROG3 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 9994.200
      extras: (0 10000 10000 15)
      program: |
               (REPEAT2 (ATTEND-RESPONSE)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000)))
                 (WAIT-2000)))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 9994.200
      extras: (0 10000 10000 18)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (LEARN-AND-LINK)
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (RESPOND) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND))))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 1.200
      extras: (0 10000 7 14)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 18)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 10000 6 24)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (RESPOND) (LEARN-AND-LINK)))
                (PROG3 (ATTEND-STIMULUS)
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 1.200
      extras: (0 10000 7 28)
      program: |
               (REPEAT2
                (PROG3
                 (REPEAT2 (LEARN-AND-LINK)
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 3.200
      extras: (1 10000 8 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (WAIT-2000))
                (PROG3 (WAIT-2000)
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 1.200
      extras: (0 10000 7 21)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000) (RESPOND))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 9994.200
      extras: (0 10000 10000 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))))
    - fitness: 0.200
      extras: (0 10000 6 20)
      program: |
               (REPEAT2
                (PROG3 (ATTEND-STIMULUS)
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (LEARN-AND-LINK))
    - fitness: 0.200
      extras: (0 10000 6 32)
      program: |
               (REPEAT2
                (PROG3
                 (REPEAT2 (LEARN-AND-LINK)
                  (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS)))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                  (RESPOND)))
                (PROG3
                 (REPEAT2 (LEARN-AND-LINK)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000)))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 19)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (REC-AND-LEARN-ST))))
    - fitness: 0.200
      extras: (0 10000 6 32)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                   (RESPOND)))
                 (RECOGNISE-ST))
                (PROG3
                 (REPEAT2 (REPEAT2 (ATTEND-STIMULUS) (LEARN-AND-LINK))
                  (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                  (PROG4 (RESPOND) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (PROG4 (RESPOND) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 9994.200
      extras: (0 10000 10000 22)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (LEARN-AND-LINK))
    - fitness: 9994.200
      extras: (0 10000 10000 26)
      program: |
               (PROG2 (LEARN-AND-LINK)
                   (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                    (PROG3 (ATTEND-RESPONSE) (WAIT-2000)
                     (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                    (PROG3 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (RESPOND))
                     (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                     (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS) (RECOGNISE-ST)))))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (WAIT-2000) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RECOGNISE-ST)))
                 (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
                (PROG3
                 (REPEAT2
                  (PROG4 (LEARN-AND-LINK) (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (RESPOND))
                  (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000))))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 16)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK))))
    - fitness: 10002.200
      extras: (8 10000 10000 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000)
                  (PROG3 (REC-AND-LEARN-RES) (WAIT-2000) (RECOGNISE-ST))))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (RESPOND))
                 (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                  (RESPOND))))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (RESPOND) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (ATTEND-STIMULUS))))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 2.200
      extras: (0 10000 8 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 10002.200
      extras: (8 10000 10000 5)
      program: |
               (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                (RESPOND))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (LEARN-AND-LINK)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3
                 (REPEAT2 (LEARN-AND-LINK)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (RECOGNISE-ST)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (RESPOND) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 35)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (RESPOND) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (LEARN-AND-LINK)))
                (PROG3
                 (PROG2 (LEARN-AND-LINK)
                     (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (RESPOND) (REC-AND-LEARN-ST)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                   (REC-AND-LEARN-RES) (LEARN-AND-LINK)))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))))
    - fitness: 4.200
      extras: (0 10000 10 24)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000) (ATTEND-STIMULUS))
                 (PROG3 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 9994.200
      extras: (0 10000 10000 17)
      program: |
               (REPEAT2 (ATTEND-RESPONSE)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                 (PROG3 (RESPOND) (REC-AND-LEARN-RES)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000)))
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 10000 6 18)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 1.200
      extras: (0 10000 7 18)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (LEARN-AND-LINK)
                  (PROG4 (WAIT-2000) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (WAIT-1000) (WAIT-2000) (ATTEND-STIMULUS)))
                (RECOGNISE-ST))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (LEARN-AND-LINK))
                (PROG3 (PROG2 (REC-AND-LEARN-RES) (RESPOND))
                 (PROG3 (WAIT-2000) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))
                 (PROG4 (RESPOND) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                  (WAIT-2000))))
    - fitness: 0.200
      extras: (0 10000 6 28)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (WAIT-2000))
                  (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (ATTEND-STIMULUS))
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 31)
      program: |
               (REPEAT2
                (PROG3 (PROG2 (RESPOND) (ATTEND-STIMULUS))
                 (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (WAIT-2000))
                 (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK) (LEARN-AND-LINK)))
                (PROG3 (RESPOND)
                 (PROG3 (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)) (WAIT-2000)
                  (LEARN-AND-LINK))
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                   (REC-AND-LEARN-ST))
                  (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 2.200
      extras: (0 10000 8 20)
      program: |
               (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                (PROG3 (RESPOND)
                 (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (WAIT-2000))
                 (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                  (RESPOND)))
                (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (PROG3 (PROG2 (REC-AND-LEARN-RES) (RESPOND))
                 (PROG3 (WAIT-2000) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))
                 (PROG4 (RESPOND) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                  (WAIT-2000))))
    - fitness: 10002.200
      extras: (8 10000 10000 33)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (RESPOND) (ATTEND-STIMULUS))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (REC-AND-LEARN-ST)
                   (RESPOND)))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (LEARN-AND-LINK)))
                (PROG3 (PROG2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (REC-AND-LEARN-ST)
                  (PROG4 (WAIT-2000) (REC-AND-LEARN-ST) (REC-AND-LEARN-RES)
                   (LEARN-AND-LINK)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))))
    - fitness: 1.200
      extras: (0 10000 7 26)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 1.200
      extras: (1 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 28)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (WAIT-2000))
                  (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 30)
      program: |
               (REPEAT2
                (PROG3 (PROG2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (WAIT-2000)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                  (REC-AND-LEARN-RES)))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK)) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 9994.200
      extras: (0 10000 10000 15)
      program: |
               (REPEAT2 (ATTEND-RESPONSE)
                (PROG3 (LEARN-AND-LINK)
                 (PROG3 (RESPOND) (REC-AND-LEARN-RES)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000)))
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))))
    - fitness: 1.200
      extras: (0 10000 7 22)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (LEARN-AND-LINK))
    - fitness: 10002.200
      extras: (8 10000 10000 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-STIMULUS)))
    - fitness: 10002.200
      extras: (8 10000 10000 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (REC-AND-LEARN-ST)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 18)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000) (LEARN-AND-LINK)
                  (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))))
    - fitness: 2.200
      extras: (1 10000 7 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (RESPOND)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-ST) (RECOGNISE-ST)
                   (RESPOND)))))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (WAIT-2000))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))))
    - fitness: 9994.200
      extras: (0 10000 10000 31)
      program: |
               (REPEAT2
                (PROG3 (LEARN-AND-LINK)
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (WAIT-1000) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (ATTEND-STIMULUS))
                 (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS) (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-ST) (RECOGNISE-ST)
                   (RESPOND)))))
    - fitness: 1.200
      extras: (0 10000 7 19)
      program: |
               (REPEAT2 (ATTEND-RESPONSE)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (REC-AND-LEARN-RES)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000)))
                 (REPEAT2 (REPEAT2 (ATTEND-STIMULUS) (RESPOND))
                  (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (WAIT-2000)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 17)
      program: |
               (REPEAT2
                (PROG3 (RESPOND)
                 (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (WAIT-2000))
                 (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                  (RESPOND)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 22)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (WAIT-2000))
                  (LEARN-AND-LINK)))
                (LEARN-AND-LINK))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-ST))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (LEARN-AND-LINK)
                  (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-ST)
                   (REC-AND-LEARN-ST))
                  (RECOGNISE-ST))))
    - fitness: 0.200
      extras: (0 10000 6 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 18)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (ATTEND-RESPONSE))
    - fitness: 10002.200
      extras: (8 10000 10000 24)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (WAIT-2000)
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))))
    - fitness: 10002.200
      extras: (8 10000 10000 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3
                 (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (WAIT-2000))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-2000))
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))))
    - fitness: 9994.200
      extras: (0 10000 10000 25)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (WAIT-2000))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK)
                  (PROG4 (RESPOND) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RECOGNISE-ST)))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3
                 (REPEAT2
                  (PROG4 (LEARN-AND-LINK) (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (RESPOND))
                  (ATTEND-STIMULUS))
                 (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 10002.200
      extras: (8 10000 10000 23)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-2000))
                  (LEARN-AND-LINK))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (PROG2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000))
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                  (REC-AND-LEARN-RES)))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK)) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (WAIT-2000))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (LEARN-AND-LINK)))))
    - fitness: 2.200
      extras: (0 10000 8 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (REC-AND-LEARN-ST) (RESPOND) (LEARN-AND-LINK)))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (WAIT-2000) (WAIT-2000) (WAIT-2000)) (RESPOND)))
    - fitness: 9994.200
      extras: (0 10000 10000 25)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (WAIT-2000))
                (PROG3 (REPEAT2 (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (RESPOND)))))
    - fitness: 0.200
      extras: (0 10000 6 29)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-ST))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (LEARN-AND-LINK)
                  (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-ST)
                   (REC-AND-LEARN-ST))
                  (RECOGNISE-ST))))
    - fitness: 10002.200
      extras: (8 10000 10000 26)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (RESPOND) (ATTEND-STIMULUS)) (RECOGNISE-ST)
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (LEARN-AND-LINK)))
                (PROG3 (PROG2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (REC-AND-LEARN-ST)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                   (REC-AND-LEARN-RES) (LEARN-AND-LINK)))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 27)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (REC-AND-LEARN-ST) (LEARN-AND-LINK)))
                (PROG3 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
    - fitness: 0.200
      extras: (0 10000 6 23)
      program: |
               (REPEAT2 (LEARN-AND-LINK)
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (PROG3 (WAIT-2000)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (WAIT-2000))
                  (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-STIMULUS)
                   (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 10000 6 30)
      program: |
               (REPEAT2
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG4 (LEARN-AND-LINK) (RECOGNISE-ST) (WAIT-1000)
                   (RESPOND)))
                 (PROG3 (ATTEND-STIMULUS) (WAIT-2000)
                  (PROG4 (LEARN-AND-LINK) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (LEARN-AND-LINK)))
