---
name: experiment name
---
generation:
  number: 50
  individuals:
    - fitness: 0.300
      extras: (0 19000 3 40)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 48)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                 (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                  (PROG2 (RESPOND) (REC-AND-LEARN-RES)))))
    - fitness: 0.700
      extras: (0 19000 4 38)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (ATTEND-STIMULUS)
                  (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (ATTEND-STIMULUS)
                     (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG3 (WAIT-2000) (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (REC-AND-LEARN-RES) (RECOGNISE-ST) (RECOGNISE-ST)))
                 (REC-AND-LEARN-RES))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-ST)))
                 (LEARN-AND-LINK))
                (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES)) (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RECOGNISE-ST) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 40)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (PROG2 (PROG3 (WAIT-1000) (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                    (REC-AND-LEARN-RES)))
    - fitness: 0.700
      extras: (0 19000 4 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (RECOGNISE-ST) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                (PROG2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                    (PROG2
                        (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))
                        (REC-AND-LEARN-RES))))
    - fitness: 9996.700
      extras: (0 19000 10000 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (WAIT-1000)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RESPOND) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (ATTEND-STIMULUS))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.700
      extras: (0 19000 4 35)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2 (WAIT-2000) (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-STIMULUS)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 33)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (ATTEND-RESPONSE) (WAIT-1000)))
                (REC-AND-LEARN-RES))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (RESPOND))
                (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 32)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (ATTEND-STIMULUS)))
                (WAIT-2000)
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 32)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (ATTEND-RESPONSE)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (RECOGNISE-ST))
                (RECOGNISE-ST)
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 27)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
    - fitness: 2.700
      extras: (0 19000 6 32)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (REPEAT2 (RESPOND) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (RECOGNISE-ST)
                 (REPEAT2 (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                 (RECOGNISE-ST))
                (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (WAIT-1000)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (RESPOND) (PROG2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (ATTEND-RESPONSE)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 39)
      program: |
               (PROG4
                (REPEAT2 (REC-AND-LEARN-RES)
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                   (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                     (WAIT-1000)))
                (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
    - fitness: 0.700
      extras: (0 19000 4 32)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (ATTEND-STIMULUS)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REC-AND-LEARN-RES))
                (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
    - fitness: 0.700
      extras: (0 19000 4 34)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2 (ATTEND-RESPONSE) (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-STIMULUS)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 30)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE) (RECOGNISE-ST))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (ATTEND-STIMULUS))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (ATTEND-STIMULUS)
                  (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (ATTEND-STIMULUS)
                     (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG3 (WAIT-2000) (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (REC-AND-LEARN-RES) (RECOGNISE-ST) (RECOGNISE-ST)))
                 (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-ST)))
                 (LEARN-AND-LINK))
                (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES)) (RECOGNISE-ST)))
    - fitness: 1.700
      extras: (0 19000 5 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (ATTEND-STIMULUS) (PROG2 (RESPOND) (WAIT-1000))
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (LEARN-AND-LINK))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                   (LEARN-AND-LINK)))
                 (REC-AND-LEARN-RES))
                (REPEAT2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                      (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 31)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (ATTEND-STIMULUS))
    - fitness: 0.300
      extras: (0 19000 3 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (RESPOND))
                (PROG2
                    (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES) (LEARN-AND-LINK))
                    (REC-AND-LEARN-RES)))
    - fitness: 9996.700
      extras: (0 19000 10000 31)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS)
                     (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))))
                (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-ST)))
                (PROG2 (WAIT-2000)
                    (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-ST)))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-ST))
                 (PROG2
                     (PROG3 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2 (REC-AND-LEARN-RES) (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                     (WAIT-1000)))
                (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
    - fitness: 9996.700
      extras: (0 19000 10000 40)
      program: |
               (PROG4
                (PROG2
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                    (REPEAT2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (ATTEND-STIMULUS)
                  (REPEAT2 (REC-AND-LEARN-RES) (RECOGNISE-ST))
                  (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-STIMULUS)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REC-AND-LEARN-ST))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (LEARN-AND-LINK))
                     (ATTEND-STIMULUS))))
    - fitness: 0.300
      extras: (0 19000 3 47)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES))))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 48)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES) (LEARN-AND-LINK))))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                 (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                  (PROG2 (RESPOND) (REC-AND-LEARN-RES)))))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (RESPOND) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (RESPOND) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (WAIT-1000)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (RESPOND) (PROG2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (ATTEND-RESPONSE)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 35)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3
                 (REPEAT2 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REC-AND-LEARN-RES))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (RESPOND) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 40)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-STIMULUS)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (RESPOND) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (RECOGNISE-ST))
                 (PROG2 (RESPOND) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 29)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-RES))
                (REC-AND-LEARN-RES)
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REC-AND-LEARN-RES))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))
                     (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))))
    - fitness: 0.300
      extras: (0 19000 3 45)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE)) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (WAIT-2000) (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 40)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                 (LEARN-AND-LINK))
                (PROG2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                    (PROG2
                        (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))
                        (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 41)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2
                  (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                   (REC-AND-LEARN-RES))
                  (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                     (LEARN-AND-LINK))))
    - fitness: 0.300
      extras: (0 19000 3 45)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-STIMULUS)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 47)
      program: |
               (PROG4
                (REPEAT2 (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                 (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                  (PROG2 (RESPOND) (REC-AND-LEARN-RES)))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK) (REPEAT2 (WAIT-2000) (LEARN-AND-LINK))
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 1.700
      extras: (0 19000 5 37)
      program: |
               (PROG4
                (REPEAT2 (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 9996.700
      extras: (0 19000 10000 46)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                  (REPEAT2 (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))))
    - fitness: 0.300
      extras: (0 19000 3 47)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (RESPOND))
                 (PROG2 (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))
                     (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))))
    - fitness: 10004.700
      extras: (8 19000 10000 43)
      program: |
               (PROG4
                (PROG2
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                    (PROG2 (WAIT-2000) (RECOGNISE-ST)))
                (PROG2
                    (PROG3 (LEARN-AND-LINK)
                     (REPEAT2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))
                     (PROG3 (WAIT-2000) (RECOGNISE-ST) (RECOGNISE-ST)))
                    (LEARN-AND-LINK))
                (PROG3
                 (REPEAT2 (REPEAT2 (REC-AND-LEARN-RES) (LEARN-AND-LINK))
                  (REC-AND-LEARN-RES))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (RESPOND) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 1.700
      extras: (0 19000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000) (REC-AND-LEARN-RES)
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (PROG2 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (PROG2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                    (PROG2
                        (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))
                        (REC-AND-LEARN-RES))))
    - fitness: 9996.700
      extras: (0 19000 10000 37)
      program: |
               (PROG4
                (PROG2
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG2 (ATTEND-RESPONSE) (RESPOND)))
                    (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG2 (WAIT-2000)
                    (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (PROG3 (ATTEND-RESPONSE) (RESPOND) (LEARN-AND-LINK))
                     (WAIT-2000))))
    - fitness: 10004.700
      extras: (8 19000 10000 3)
      program: |
               (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
    - fitness: 0.300
      extras: (0 19000 3 40)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 46)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 33)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (RESPOND))
                (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 1.700
      extras: (0 19000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (RECOGNISE-ST) (ATTEND-STIMULUS)))
                 (RESPOND))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (RECOGNISE-ST)))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (ATTEND-RESPONSE)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (RECOGNISE-ST))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                 (REPEAT2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 31)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (RESPOND)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 36)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND) (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (WAIT-2000)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 43)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (REC-AND-LEARN-RES) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.700
      extras: (0 19000 4 41)
      program: |
               (PROG4
                (REPEAT2
                 (PROG2 (REC-AND-LEARN-RES)
                     (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK) (REPEAT2 (RECOGNISE-ST) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (PROG2 (ATTEND-RESPONSE) (RESPOND))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-2000)))
                (REPEAT2 (REPEAT2 (REC-AND-LEARN-RES) (RECOGNISE-ST))
                 (PROG2 (RESPOND) (WAIT-2000))))
    - fitness: 0.300
      extras: (0 19000 3 45)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-1000)
                     (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))))
    - fitness: 0.700
      extras: (0 19000 4 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (ATTEND-RESPONSE)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (REC-AND-LEARN-RES))
                 (RECOGNISE-ST))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2
                     (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                     (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REC-AND-LEARN-RES))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))
                     (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (LEARN-AND-LINK) (REPEAT2 (WAIT-2000) (LEARN-AND-LINK))
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES))))
                (REPEAT2 (REPEAT2 (WAIT-2000) (ATTEND-RESPONSE))
                 (PROG2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 9996.700
      extras: (0 19000 10000 42)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RECOGNISE-ST)
                  (REPEAT2 (ATTEND-RESPONSE) (WAIT-1000)))
                 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)) (RESPOND))
                 (REC-AND-LEARN-ST))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (PROG2 (REPEAT2 (ATTEND-RESPONSE) (RESPOND)) (WAIT-1000)))
                (REPEAT2
                 (REPEAT2 (REPEAT2 (ATTEND-RESPONSE) (WAIT-2000))
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 45)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))))
                (REPEAT2 (ATTEND-RESPONSE)
                 (PROG2 (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))
                     (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))))
    - fitness: 0.700
      extras: (0 19000 4 32)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (RESPOND)
                  (REPEAT2 (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-1000)
                 (REPEAT2 (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (RESPOND)))
                 (RECOGNISE-ST))
                (REPEAT2 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
    - fitness: 0.300
      extras: (0 19000 3 37)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (RECOGNISE-ST) (REC-AND-LEARN-RES)))
                 (REC-AND-LEARN-RES))
                (PROG3 (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-2000)
                  (PROG3 (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                   (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (WAIT-2000) (REC-AND-LEARN-RES))))
    - fitness: 0.300
      extras: (0 19000 3 39)
      program: |
               (PROG4
                (REPEAT2
                 (REPEAT2 (REC-AND-LEARN-RES)
                  (REPEAT2 (ATTEND-RESPONSE) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (PROG3 (REC-AND-LEARN-RES)
                 (REPEAT2 (ATTEND-RESPONSE)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000)))
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
    - fitness: 10004.700
      extras: (8 19000 10000 29)
      program: |
               (PROG4
                (REPEAT2
                 (PROG2 (REC-AND-LEARN-RES) (REPEAT2 (RECOGNISE-ST) (RESPOND)))
                 (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (REPEAT2
                 (PROG3 (LEARN-AND-LINK)
                  (REPEAT2 (REC-AND-LEARN-RES) (WAIT-1000))
                  (PROG3 (WAIT-2000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                 (LEARN-AND-LINK))
                (ATTEND-RESPONSE)
                (REPEAT2 (REPEAT2 (WAIT-2000) (REC-AND-LEARN-RES))
                 (PROG2 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))))
