---
name: experiment name
---
generation:
  number: 50
  individuals:
    - fitness: 0.300
      extras: (0 12000 5 32)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (RESPOND))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND)) (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (WAIT-1000) (WAIT-1000)))
                (REPEAT2 (ATTEND-STIMULUS) (RESPOND))
                (REPEAT2
                 (PROG4 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (LEARN-AND-LINK))
                (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                 (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES)) (WAIT-2000)))
    - fitness: 10002.300
      extras: (7 12000 10000 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK) (RESPOND) (ATTEND-RESPONSE)
                  (WAIT-2000))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (WAIT-1000)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-1000) (LEARN-AND-LINK) (WAIT-1000)))
    - fitness: 1.300
      extras: (0 12000 6 47)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (RESPOND)
                  (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-2000) (RESPOND) (LEARN-AND-LINK))
                  (ATTEND-STIMULUS))
                 (REC-AND-LEARN-RES))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST)) (ATTEND-RESPONSE)))
    - fitness: 0.700
      extras: (0 12000 4 49)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (LEARN-AND-LINK))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 9995.300
      extras: (0 12000 10000 28)
      program: |
               (PROG4
                (REPEAT2 (ATTEND-STIMULUS)
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (RESPOND))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND)) (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 9995.300
      extras: (0 12000 10000 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                  (REC-AND-LEARN-RES) (WAIT-1000)))
                (PROG2
                    (PROG4 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                     (LEARN-AND-LINK) (WAIT-2000)
                     (REPEAT2 (WAIT-2000) (LEARN-AND-LINK)))
                    (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RESPOND) (WAIT-2000)
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-RESPONSE))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                 (REC-AND-LEARN-RES)))
    - fitness: 0.300
      extras: (0 12000 5 42)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RECOGNISE-ST)
                  (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (LEARN-AND-LINK))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (LEARN-AND-LINK)))
    - fitness: 9995.300
      extras: (0 12000 10000 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (RECOGNISE-ST))))
                (REPEAT2
                 (PROG4 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (REC-AND-LEARN-RES) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (WAIT-2000) (RESPOND) (LEARN-AND-LINK) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (WAIT-2000))
                (PROG4 (RECOGNISE-ST) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 39)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (LEARN-AND-LINK)
                  (PROG2 (ATTEND-RESPONSE) (RESPOND)))
                 (RESPOND))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG4 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (RECOGNISE-ST))))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (REC-AND-LEARN-RES) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (WAIT-2000) (RESPOND) (LEARN-AND-LINK) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG4 (RECOGNISE-ST) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 1.300
      extras: (0 12000 6 33)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (RESPOND)
                  (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REC-AND-LEARN-RES)
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST)) (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-1000) (LEARN-AND-LINK)) (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (LEARN-AND-LINK)
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 31)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (LEARN-AND-LINK)))
    - fitness: 9995.300
      extras: (0 12000 10000 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (PROG2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (LEARN-AND-LINK) (RESPOND) (LEARN-AND-LINK)
                   (ATTEND-STIMULUS)))
                 (PROG4 (RECOGNISE-ST)
                  (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES))
                  (LEARN-AND-LINK)))
                (PROG3 (REC-AND-LEARN-ST) (WAIT-2000) (ATTEND-STIMULUS))
                (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (LEARN-AND-LINK)))
    - fitness: 9995.300
      extras: (0 12000 10000 46)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (LEARN-AND-LINK)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (LEARN-AND-LINK)
                  (PROG2 (ATTEND-RESPONSE) (RESPOND)))
                 (RESPOND))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG4 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (REPEAT2 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (ATTEND-STIMULUS))))
    - fitness: 1.300
      extras: (0 12000 6 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-1000)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 3.300
      extras: (0 12000 8 23)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES)) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (RESPOND) (ATTEND-RESPONSE))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))
                (PROG2 (WAIT-2000) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 47)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-STIMULUS))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (ATTEND-STIMULUS))
    - fitness: 3.300
      extras: (0 12000 8 33)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (REC-AND-LEARN-ST)
                  (WAIT-2000))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS) (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (RESPOND) (LEARN-AND-LINK)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (ATTEND-RESPONSE)))
    - fitness: 1.300
      extras: (0 12000 6 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (REC-AND-LEARN-RES)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (RESPOND)))
    - fitness: 1.300
      extras: (0 12000 6 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                 (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES)))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND)) (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (LEARN-AND-LINK))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                 (REC-AND-LEARN-RES))
                (LEARN-AND-LINK))
    - fitness: 0.300
      extras: (0 12000 5 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (RESPOND)
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (ATTEND-STIMULUS))
                (PROG4 (RESPOND) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 10002.300
      extras: (7 12000 10000 33)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (WAIT-2000) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (RECOGNISE-ST))))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (REC-AND-LEARN-RES) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (WAIT-2000) (RESPOND) (LEARN-AND-LINK) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG4 (RECOGNISE-ST) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 5.300
      extras: (0 12000 10 39)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-1000) (WAIT-1000)))
                (REPEAT2 (RESPOND) (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-2000) (WAIT-1000) (WAIT-2000))
                  (ATTEND-STIMULUS))
                 (REC-AND-LEARN-RES))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST)) (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 53)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-2000)
                  (PROG2 (RECOGNISE-ST) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (RESPOND) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 1.300
      extras: (0 12000 6 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 1.300
      extras: (0 12000 6 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (LEARN-AND-LINK)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RESPOND) (WAIT-2000)
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (WAIT-1000)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (LEARN-AND-LINK) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))
                (REC-AND-LEARN-RES))
    - fitness: 9995.300
      extras: (0 12000 10000 34)
      program: |
               (PROG4
                (REPEAT2 (ATTEND-STIMULUS)
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                 (REC-AND-LEARN-RES))
                (LEARN-AND-LINK))
    - fitness: 9995.300
      extras: (0 12000 10000 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (RESPOND)
                  (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-2000) (WAIT-1000) (LEARN-AND-LINK))
                  (ATTEND-STIMULUS))
                 (REC-AND-LEARN-RES))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (RECOGNISE-ST)) (ATTEND-RESPONSE)))
    - fitness: 9995.300
      extras: (0 12000 10000 57)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE) (LEARN-AND-LINK)
                  (WAIT-1000))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                  (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-ST) (LEARN-AND-LINK))
                  (PROG2 (ATTEND-RESPONSE) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG4 (PROG3 (WAIT-1000) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG3 (WAIT-2000)
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS)
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (WAIT-1000)))
                 (REPEAT2 (WAIT-2000) (RECOGNISE-ST))))
    - fitness: 0.300
      extras: (0 12000 5 31)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (LEARN-AND-LINK) (PROG2 (WAIT-2000) (LEARN-AND-LINK)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG2 (REC-AND-LEARN-ST) (ATTEND-RESPONSE)))
                 (ATTEND-STIMULUS))
                (RESPOND))
    - fitness: 0.300
      extras: (0 12000 5 42)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RECOGNISE-ST)
                  (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (LEARN-AND-LINK))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 42)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RESPOND)
                  (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-ST) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (LEARN-AND-LINK))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 32)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RECOGNISE-ST)))
                 (RESPOND))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND)) (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-2000)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-RESPONSE)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 1.300
      extras: (0 12000 6 42)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (REC-AND-LEARN-RES)
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (LEARN-AND-LINK)))
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 40)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (ATTEND-STIMULUS)))
                 (LEARN-AND-LINK))
                (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 31)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (LEARN-AND-LINK) (PROG2 (WAIT-2000) (LEARN-AND-LINK)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (WAIT-2000))
                  (PROG2 (REC-AND-LEARN-ST) (ATTEND-RESPONSE)))
                 (ATTEND-STIMULUS))
                (RESPOND))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RECOGNISE-ST) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (LEARN-AND-LINK) (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (WAIT-2000))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (WAIT-2000))
                  (PROG2 (RESPOND) (WAIT-1000)))
                 (REC-AND-LEARN-ST))
                (PROG3 (WAIT-2000) (ATTEND-STIMULUS)
                 (REPEAT2 (LEARN-AND-LINK) (RESPOND))))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (LEARN-AND-LINK))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 53)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (RESPOND) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-RESPONSE) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG4 (RESPOND) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 47)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (ATTEND-STIMULUS))
                (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                 (ATTEND-RESPONSE))
                (PROG3 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG2 (RESPOND) (ATTEND-RESPONSE)))
                 (RESPOND)))
    - fitness: 1.300
      extras: (0 12000 6 47)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (ATTEND-STIMULUS))
                (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (RESPOND)
                 (ATTEND-STIMULUS))
                (PROG3 (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-2000) (WAIT-2000)
                  (REPEAT2 (RESPOND) (ATTEND-RESPONSE)))
                 (RESPOND)))
    - fitness: 9995.300
      extras: (0 12000 10000 26)
      program: |
               (PROG4 (RESPOND)
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (PROG3 (LEARN-AND-LINK) (WAIT-2000) (RESPOND)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-2000)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (LEARN-AND-LINK) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-RESPONSE)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 1.300
      extras: (0 12000 6 31)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (LEARN-AND-LINK) (PROG2 (WAIT-2000) (LEARN-AND-LINK)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (PROG2 (RESPOND) (ATTEND-RESPONSE)))
                 (ATTEND-STIMULUS))
                (RESPOND))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-2000)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-RESPONSE)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 40)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 2.300
      extras: (0 12000 7 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RESPOND) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                  (LEARN-AND-LINK) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (WAIT-1000)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-2000)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (ATTEND-RESPONSE)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 53)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-RESPONSE) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG4 (RESPOND) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 2.300
      extras: (0 12000 7 19)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (ATTEND-STIMULUS) (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))
                (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (RESPOND))
    - fitness: 1.300
      extras: (0 12000 6 31)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (PROG2 (LEARN-AND-LINK) (RECOGNISE-ST)))
                 (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-RES) (WAIT-1000)
                  (ATTEND-RESPONSE)))
                (PROG2
                    (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                     (PROG3 (ATTEND-RESPONSE) (RESPOND) (LEARN-AND-LINK))
                     (RESPOND)
                     (PROG3 (LEARN-AND-LINK) (WAIT-2000) (WAIT-2000)))
                    (WAIT-2000))
                (ATTEND-STIMULUS) (ATTEND-STIMULUS))
    - fitness: 1.300
      extras: (0 12000 6 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (WAIT-1000))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (LEARN-AND-LINK) (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (WAIT-2000))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-2000) (REPEAT2 (LEARN-AND-LINK) (WAIT-2000))
                  (PROG2 (RESPOND) (WAIT-1000)))
                 (REC-AND-LEARN-ST))
                (PROG3 (WAIT-2000) (REC-AND-LEARN-RES)
                 (REPEAT2 (WAIT-1000) (RESPOND))))
    - fitness: 9995.300
      extras: (0 12000 10000 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (WAIT-1000)
                  (RESPOND)))
                (REPEAT2
                 (PROG4 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RESPOND) (WAIT-2000)
                  (PROG3 (WAIT-2000) (RESPOND) (WAIT-1000)) (RESPOND))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (ATTEND-STIMULUS) (WAIT-2000)
                 (WAIT-1000)))
    - fitness: 9995.300
      extras: (0 12000 10000 36)
      program: |
               (PROG4
                (PROG2
                    (PROG4 (REC-AND-LEARN-RES) (RESPOND) (RECOGNISE-ST)
                     (REC-AND-LEARN-RES))
                    (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                     (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (RESPOND) (LEARN-AND-LINK)) (WAIT-1000)
                  (REPEAT2 (ATTEND-STIMULUS) (WAIT-2000)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (RESPOND)) (RESPOND)
                  (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-1000) (LEARN-AND-LINK)) (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-2000))
                (LEARN-AND-LINK)
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS)) (RESPOND)))
    - fitness: 1.300
      extras: (0 12000 6 47)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (REC-AND-LEARN-RES) (WAIT-1000) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (ATTEND-STIMULUS))
                (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (ATTEND-RESPONSE)
                 (ATTEND-RESPONSE))
                (PROG3 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (ATTEND-RESPONSE))
                 (PROG4 (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))
                  (WAIT-2000) (LEARN-AND-LINK)
                  (REPEAT2 (RESPOND) (ATTEND-RESPONSE)))
                 (RESPOND)))
    - fitness: 1.300
      extras: (0 12000 6 37)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (LEARN-AND-LINK) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))
                (REC-AND-LEARN-RES))
    - fitness: 2.300
      extras: (0 12000 7 21)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (REC-AND-LEARN-RES)) (WAIT-1000)
                  (WAIT-1000)))
                (WAIT-1000) (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))
                (PROG2 (WAIT-2000) (LEARN-AND-LINK)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 1.300
      extras: (0 12000 6 29)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RESPOND) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (LEARN-AND-LINK))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                 (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                (LEARN-AND-LINK))
    - fitness: 0.300
      extras: (0 12000 5 53)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (ATTEND-STIMULUS) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (LEARN-AND-LINK) (WAIT-1000) (LEARN-AND-LINK))
                  (WAIT-2000)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (LEARN-AND-LINK))
                (PROG4 (LEARN-AND-LINK)
                 (PROG3 (WAIT-2000) (LEARN-AND-LINK) (LEARN-AND-LINK))
                 (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES)) (WAIT-2000)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                  (WAIT-1000) (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (WAIT-2000) (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 51)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RESPOND) (RESPOND) (WAIT-1000)
                  (PROG2 (REC-AND-LEARN-RES) (ATTEND-STIMULUS))))
                (REPEAT2
                 (PROG4 (RESPOND)
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (ATTEND-STIMULUS))
                (PROG4 (RESPOND) (LEARN-AND-LINK)
                 (REPEAT2 (RESPOND) (ATTEND-RESPONSE)) (ATTEND-RESPONSE)))
    - fitness: 6.300
      extras: (0 12000 11 21)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (RECOGNISE-ST)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (RESPOND) (RESPOND))
                (REPEAT2 (REC-AND-LEARN-RES) (RESPOND)) (RECOGNISE-ST))
    - fitness: 0.300
      extras: (0 12000 5 53)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (RESPOND) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (LEARN-AND-LINK))
                  (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (ATTEND-STIMULUS))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE))
                (PROG3 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG2 (RESPOND) (ATTEND-RESPONSE)))
                 (RESPOND)))
    - fitness: 9995.300
      extras: (0 12000 10000 40)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (LEARN-AND-LINK) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (ATTEND-RESPONSE))
                (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 1.300
      extras: (0 12000 6 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (WAIT-1000)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-RESPONSE) (WAIT-1000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (RESPOND) (ATTEND-RESPONSE))
                  (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                 (REC-AND-LEARN-RES))
                (PROG4 (WAIT-2000) (LEARN-AND-LINK) (REC-AND-LEARN-ST)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (LEARN-AND-LINK))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (REC-AND-LEARN-RES))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                   (WAIT-1000))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                 (REC-AND-LEARN-RES))
                (LEARN-AND-LINK))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (LEARN-AND-LINK) (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)))
                 (WAIT-2000))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG2 (RESPOND) (WAIT-1000)))
                 (REC-AND-LEARN-ST))
                (PROG3 (WAIT-2000) (ATTEND-STIMULUS)
                 (REPEAT2 (LEARN-AND-LINK) (RESPOND))))
    - fitness: 0.300
      extras: (0 12000 5 45)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (LEARN-AND-LINK))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                 (ATTEND-RESPONSE)))
    - fitness: 1.300
      extras: (0 12000 6 43)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (RECOGNISE-ST) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK))
                  (PROG3 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK))
                  (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (WAIT-2000))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (WAIT-2000)
                  (REPEAT2 (LEARN-AND-LINK) (WAIT-2000))
                  (PROG2 (RESPOND) (WAIT-1000)))
                 (REC-AND-LEARN-ST))
                (PROG3 (WAIT-2000) (ATTEND-STIMULUS)
                 (REPEAT2 (LEARN-AND-LINK) (RESPOND))))
    - fitness: 10002.300
      extras: (7 12000 10000 38)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (RESPOND)
                  (LEARN-AND-LINK) (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 1.300
      extras: (0 12000 6 42)
      program: |
               (PROG4
                (PROG2
                    (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                     (REC-AND-LEARN-RES))
                    (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (WAIT-1000)
                     (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (RESPOND) (WAIT-2000) (LEARN-AND-LINK))
                  (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-ST)
                   (WAIT-1000))
                  (PROG4 (REC-AND-LEARN-RES) (RESPOND) (LEARN-AND-LINK)
                   (REC-AND-LEARN-RES)))
                 (WAIT-1000))
                (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                 (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (RECOGNISE-ST)
                  (ATTEND-RESPONSE)))
                (LEARN-AND-LINK))
    - fitness: 1.300
      extras: (0 12000 6 44)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2 (WAIT-1000) (ATTEND-RESPONSE))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG4 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG3 (ATTEND-RESPONSE)
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS)
                  (PROG3 (WAIT-2000) (WAIT-2000) (ATTEND-RESPONSE))
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                   (RESPOND)))
                 (REPEAT2 (WAIT-2000) (ATTEND-STIMULUS))))
    - fitness: 1.300
      extras: (0 12000 6 41)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK))
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK) (WAIT-2000)
                  (REPEAT2 (REC-AND-LEARN-RES) (LEARN-AND-LINK)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (RESPOND) (WAIT-2000)
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-RESPONSE))
                  (ATTEND-STIMULUS))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                 (WAIT-1000)))
    - fitness: 0.300
      extras: (0 12000 5 42)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2
                 (PROG4 (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES))
                  (PROG3 (WAIT-2000) (WAIT-1000) (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (RESPOND))
                (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (LEARN-AND-LINK)
                 (ATTEND-RESPONSE)))
    - fitness: 0.300
      extras: (0 12000 5 33)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (WAIT-1000)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (ATTEND-STIMULUS) (RESPOND)
                  (PROG3 (LEARN-AND-LINK) (WAIT-2000) (LEARN-AND-LINK)))
                 (PROG2 (REPEAT2 (RESPOND) (RESPOND)) (LEARN-AND-LINK)))
                (ATTEND-STIMULUS)
                (PROG3 (WAIT-2000) (LEARN-AND-LINK) (RESPOND)))
    - fitness: 0.300
      extras: (0 12000 5 36)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (ATTEND-RESPONSE))
                 (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                  (PROG4 (LEARN-AND-LINK) (LEARN-AND-LINK) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (PROG3 (ATTEND-STIMULUS) (WAIT-2000) (ATTEND-RESPONSE))
                  (RESPOND) (LEARN-AND-LINK))
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES)))
                (WAIT-1000) (REPEAT2 (ATTEND-RESPONSE) (ATTEND-STIMULUS)))
    - fitness: 9995.300
      extras: (0 12000 10000 46)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (LEARN-AND-LINK)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-1000)
                  (LEARN-AND-LINK)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                  (PROG2 (LEARN-AND-LINK) (LEARN-AND-LINK)) (LEARN-AND-LINK)
                  (PROG2 (ATTEND-RESPONSE) (RESPOND)))
                 (RESPOND))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG4 (PROG3 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK))
                  (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)))
                (PROG3 (ATTEND-RESPONSE)
                 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                 (REPEAT2 (PROG3 (RECOGNISE-ST) (WAIT-2000) (LEARN-AND-LINK))
                  (ATTEND-STIMULUS))))
    - fitness: 1.300
      extras: (0 12000 6 27)
      program: |
               (PROG4
                (REPEAT2
                 (PROG4 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-RES))
                 (PROG4 (ATTEND-RESPONSE) (WAIT-1000) (WAIT-1000)
                  (ATTEND-STIMULUS)))
                (REPEAT2
                 (PROG4 (REPEAT2 (LEARN-AND-LINK) (ATTEND-STIMULUS))
                  (WAIT-1000) (WAIT-2000)
                  (REPEAT2 (ATTEND-STIMULUS) (RESPOND)))
                 (ATTEND-RESPONSE))
                (REPEAT2 (ATTEND-STIMULUS) (RESPOND)) (ATTEND-STIMULUS))
