---
name: experiment name
---
generation:
  number: 50
  individuals:
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 31)
      program: |
               (PROG3
                (PROG3 (ATTEND-RESPONSE)
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST)
                  (PROG3 (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                   (ATTEND-STIMULUS)))
                 (ATTEND-RESPONSE))
                (PROG3
                 (PROG2 (RESPOND)
                     (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)))
                 (RESPOND)
                 (PROG3 (PROG2 (ATTEND-STIMULUS) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE))))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 41)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                 (PROG3 (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-1000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 9989.800
      extras: (0 6000 10000 27)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-2000)))
                (PROG3
                 (PROG3 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-STIMULUS))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (RECOGNISE-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.800
      extras: (0 6000 11 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (ATTEND-STIMULUS)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9997.800
      extras: (8 6000 10000 11)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS) (ATTEND-RESPONSE))))
                (ATTEND-RESPONSE) (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (REC-AND-LEARN-ST))
    - fitness: 0.200
      extras: (0 6000 10 31)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (WAIT-2000) (ATTEND-RESPONSE))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (ATTEND-STIMULUS)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 9989.800
      extras: (0 6000 10000 34)
      program: |
               (PROG3
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 37)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                     (REC-AND-LEARN-ST)
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 5.800
      extras: (0 6000 16 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (LEARN-AND-LINK) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 1.800
      extras: (0 6000 12 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-RESPONSE))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-ST)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RESPOND) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 1.200
      extras: (0 6000 9 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-2000)
                   (RESPOND))
                  (ATTEND-STIMULUS))
                 (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                  (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 40)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 28)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK) (PROG2 (ATTEND-RESPONSE) (WAIT-2000))))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 31)
      program: |
               (PROG3
                (PROG3 (PROG3 (RESPOND) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK) (PROG2 (ATTEND-RESPONSE) (WAIT-2000))))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9997.800
      extras: (8 6000 10000 6)
      program: |
               (PROG2 (REC-AND-LEARN-ST)
                   (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 9997.800
      extras: (8 6000 10000 25)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2 (ATTEND-RESPONSE) (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 41)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                 (PROG3 (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG3 (PROG2 (ATTEND-STIMULUS) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-1000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (RECOGNISE-ST))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (REC-AND-LEARN-ST)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 6.800
      extras: (0 6000 17 31)
      program: |
               (PROG3
                (PROG3 (ATTEND-RESPONSE)
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST)
                  (PROG3 (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                   (ATTEND-STIMULUS)))
                 (ATTEND-RESPONSE))
                (PROG3
                 (PROG2 (RESPOND)
                     (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)))
                 (RESPOND)
                 (PROG3 (PROG2 (ATTEND-STIMULUS) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE))))
                (PROG2 (LEARN-AND-LINK) (RESPOND)))
    - fitness: 9997.800
      extras: (8 6000 10000 18)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (REC-AND-LEARN-ST))
                (ATTEND-RESPONSE) (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-STIMULUS) (RESPOND) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.800
      extras: (0 6000 11 32)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2
                        (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                         (REC-AND-LEARN-ST))
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 9989.800
      extras: (0 6000 10000 29)
      program: |
               (PROG3
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG2 (WAIT-1000)
                     (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (WAIT-1000) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (WAIT-1000))
    - fitness: 9997.800
      extras: (8 6000 10000 9)
      program: |
               (PROG3 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                (WAIT-2000) (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 1.200
      extras: (0 6000 9 37)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (WAIT-2000)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 9989.800
      extras: (0 6000 10000 20)
      program: |
               (PROG3 (LEARN-AND-LINK)
                (PROG3
                 (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                 (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS))
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9997.800
      extras: (8 6000 10000 23)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (RECOGNISE-ST))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (REC-AND-LEARN-ST)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 43)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3
                  (PROG3 (REC-AND-LEARN-ST) (REC-AND-LEARN-ST)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 19)
      program: |
               (PROG3 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                (PROG3 (PROG2 (RESPOND) (ATTEND-RESPONSE)) (REC-AND-LEARN-ST)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000)) (RESPOND)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 25)
      program: |
               (PROG3
                (PROG3 (RESPOND)
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REC-AND-LEARN-ST))
                (PROG3 (PROG2 (RESPOND) (ATTEND-RESPONSE)) (REC-AND-LEARN-ST)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000)) (RESPOND)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9989.800
      extras: (0 6000 10000 23)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3 (ATTEND-STIMULUS)
                 (REPEAT2
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 33)
      program: |
               (PROG3
                (PROG2 (ATTEND-RESPONSE)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000)
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (RECOGNISE-ST) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (RESPOND)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 37)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                     (REC-AND-LEARN-ST)
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 6.800
      extras: (0 6000 17 26)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.800
      extras: (0 6000 11 32)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK)))
                (ATTEND-RESPONSE))
    - fitness: 9997.800
      extras: (8 6000 10000 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-RESPONSE))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-ST))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 1.200
      extras: (0 6000 9 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (WAIT-1000))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9997.800
      extras: (8 6000 10000 20)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (LEARN-AND-LINK)
                (PROG2 (LEARN-AND-LINK) (PROG2 (ATTEND-RESPONSE) (WAIT-2000))))
    - fitness: 0.200
      extras: (0 6000 10 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-2000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (REC-AND-LEARN-ST)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.800
      extras: (0 6000 11 31)
      program: |
               (PROG3
                (PROG3 (ATTEND-RESPONSE)
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST)
                  (PROG3 (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                   (ATTEND-STIMULUS)))
                 (ATTEND-RESPONSE))
                (PROG3
                 (PROG2 (RESPOND)
                     (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)))
                 (RESPOND)
                 (PROG3 (PROG2 (ATTEND-STIMULUS) (WAIT-1000)) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE))))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 9989.800
      extras: (0 6000 10000 24)
      program: |
               (PROG3 (PROG2 (LEARN-AND-LINK) (ATTEND-RESPONSE))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 9989.800
      extras: (0 6000 10000 38)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                 (PROG3 (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-1000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 43)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3
                  (PROG3 (REC-AND-LEARN-ST) (REC-AND-LEARN-ST)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 37)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-RESPONSE) (RESPOND))
                  (RESPOND))
                 (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 31)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (PROG3 (REC-AND-LEARN-ST) (REC-AND-LEARN-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK) (PROG2 (ATTEND-RESPONSE) (WAIT-2000))))
    - fitness: 0.200
      extras: (0 6000 10 33)
      program: |
               (PROG3
                (PROG2 (ATTEND-RESPONSE)
                    (PROG2 (RECOGNISE-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000)
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))))
                (ATTEND-RESPONSE))
    - fitness: 9997.800
      extras: (8 6000 10000 29)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE)))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (REC-AND-LEARN-ST)
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK) (PROG2 (ATTEND-RESPONSE) (WAIT-2000))))
    - fitness: 0.200
      extras: (0 6000 10 34)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                 (REC-AND-LEARN-ST))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (ATTEND-STIMULUS)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 9989.800
      extras: (0 6000 10000 11)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (WAIT-2000) (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (RECOGNISE-ST) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (RESPOND)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 28)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (LEARN-AND-LINK)
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG3 (PROG2 (ATTEND-STIMULUS) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (PROG2 (ATTEND-STIMULUS) (WAIT-2000)))))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 34)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                 (REC-AND-LEARN-ST))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (ATTEND-STIMULUS)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (REC-AND-LEARN-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 9989.800
      extras: (0 6000 10000 22)
      program: |
               (PROG3
                (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 6.800
      extras: (0 6000 17 29)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (RECOGNISE-ST)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-STIMULUS))
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))))
    - fitness: 9997.800
      extras: (8 6000 10000 29)
      program: |
               (PROG3
                (PROG2 (ATTEND-RESPONSE)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 9997.800
      extras: (8 6000 10000 34)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                 (REC-AND-LEARN-ST))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (LEARN-AND-LINK) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (ATTEND-STIMULUS)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 1.200
      extras: (0 6000 9 26)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3 (PROG3 (RESPOND) (ATTEND-RESPONSE) (LEARN-AND-LINK))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (RECOGNISE-ST))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                     (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-ST))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 23)
      program: |
               (PROG3
                (PROG3 (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (RESPOND))
                 (PROG3 (RESPOND) (RECOGNISE-ST) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-STIMULUS)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 6.800
      extras: (0 6000 17 34)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                  (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                  (PROG3 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                     (REC-AND-LEARN-ST) (ATTEND-RESPONSE))))
    - fitness: 6.800
      extras: (0 6000 17 31)
      program: |
               (PROG3
                (PROG3 (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST)
                  (PROG3 (REC-AND-LEARN-ST) (WAIT-1000) (RESPOND)))
                 (ATTEND-RESPONSE))
                (PROG3
                 (PROG2 (REC-AND-LEARN-ST)
                     (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)))
                 (ATTEND-RESPONSE)
                 (PROG3 (REPEAT2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))
                  (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (ATTEND-RESPONSE))))
                (PROG2 (LEARN-AND-LINK) (ATTEND-STIMULUS)))
    - fitness: 9997.800
      extras: (8 6000 10000 4)
      program: |
               (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RESPOND))
    - fitness: 9997.800
      extras: (8 6000 10000 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-RESPONSE)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (RECOGNISE-ST) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (RESPOND)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 23)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (RECOGNISE-ST)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (REC-AND-LEARN-ST)))
                (ATTEND-RESPONSE))
    - fitness: 9989.800
      extras: (0 6000 10000 32)
      program: |
               (PROG3
                (PROG3 (ATTEND-STIMULUS)
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (RECOGNISE-ST))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (REC-AND-LEARN-ST)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 38)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (WAIT-1000))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (ATTEND-STIMULUS))
                  (PROG3 (RECOGNISE-ST) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (REC-AND-LEARN-ST)))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (REC-AND-LEARN-ST)
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (WAIT-2000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (RECOGNISE-ST))
                  (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 43)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3
                  (PROG3 (REC-AND-LEARN-ST) (REC-AND-LEARN-ST)
                   (ATTEND-RESPONSE))
                  (RECOGNISE-ST) (ATTEND-RESPONSE))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (PROG2 (LEARN-AND-LINK)
                    (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))
                     (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 32)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-STIMULUS)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-STIMULUS))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-STIMULUS) (LEARN-AND-LINK)
                 (PROG3 (PROG2 (RESPOND) (WAIT-2000))
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND))
                  (PROG3 (RESPOND) (RECOGNISE-ST) (ATTEND-RESPONSE))))
                (REPEAT2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-RESPONSE) (REC-AND-LEARN-ST))
                 (REC-AND-LEARN-ST))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
    - fitness: 0.200
      extras: (0 6000 10 41)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RESPOND)) (RESPOND))
                 (PROG3 (ATTEND-STIMULUS) (RECOGNISE-ST) (RECOGNISE-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (REC-AND-LEARN-ST)
                 (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                 (PROG3 (WAIT-2000) (ATTEND-RESPONSE)
                  (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))))
                (REPEAT2 (LEARN-AND-LINK)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000))
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (ATTEND-RESPONSE))
                  (PROG3 (WAIT-1000) (ATTEND-RESPONSE) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 6000 10 29)
      program: |
               (PROG3
                (PROG2 (LEARN-AND-LINK)
                    (PROG2 (REC-AND-LEARN-ST)
                        (PROG3 (RESPOND) (ATTEND-STIMULUS)
                         (REC-AND-LEARN-ST))))
                (PROG3
                 (PROG3 (RESPOND) (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-RESPONSE) (ATTEND-RESPONSE) (RECOGNISE-ST)))
                 (REPEAT2
                  (PROG4 (REC-AND-LEARN-ST) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE))
                  (LEARN-AND-LINK))
                 (PROG3 (ATTEND-RESPONSE) (WAIT-1000) (ATTEND-RESPONSE)))
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 6000 10 26)
      program: |
               (PROG3
                (PROG3
                 (PROG3 (ATTEND-RESPONSE)
                  (PROG3 (ATTEND-STIMULUS) (ATTEND-STIMULUS) (ATTEND-RESPONSE))
                  (RESPOND))
                 (PROG3 (RESPOND) (ATTEND-STIMULUS) (REC-AND-LEARN-ST))
                 (ATTEND-STIMULUS))
                (PROG3 (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (PROG3 (PROG2 (ATTEND-RESPONSE) (WAIT-2000)) (ATTEND-RESPONSE)
                  (ATTEND-RESPONSE)))
                (PROG2 (LEARN-AND-LINK) (WAIT-2000)))
