---
name: experiment name
---
generation:
  number: 50
  individuals:
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (RESPOND))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (RESPOND)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (WAIT-1000) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 34)
      program: |
               (REPEAT2
                (PROG4 (RESPOND) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (LEARN-AND-LINK)))
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (REPEAT2
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES))
                  (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                   (WAIT-1000)))))
    - fitness: 0.800
      extras: (0 8000 8 37)
      program: |
               (REPEAT2
                (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE) (WAIT-2000)
                   (ATTEND-RESPONSE)))
                 (REPEAT2 (REC-AND-LEARN-ST)
                  (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (LEARN-AND-LINK)
                   (WAIT-1000))))
                (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                 (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                  (PROG4 (WAIT-1000) (LEARN-AND-LINK) (REC-AND-LEARN-RES)
                   (LEARN-AND-LINK)))
                 (REPEAT2 (WAIT-1000)
                  (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-ST)
                   (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 28)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (RESPOND)))
    - fitness: 0.800
      extras: (0 8000 8 39)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE)
                     (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 1.800
      extras: (0 8000 7 41)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (RESPOND)
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (RESPOND) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (WAIT-2000)))
                    (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                     (REC-AND-LEARN-RES) (RECOGNISE-ST))))
    - fitness: 9999.200
      extras: (8 8000 10000 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 29)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                     (REC-AND-LEARN-RES))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (RESPOND)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (RESPOND)
                    (PROG3 (ATTEND-STIMULUS) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 35)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (WAIT-2000)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (LEARN-AND-LINK) (REC-AND-LEARN-RES))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (RESPOND)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (RECOGNISE-ST)))))
    - fitness: 9991.200
      extras: (0 8000 10000 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS) (WAIT-2000)
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 29)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST) (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.800
      extras: (0 8000 8 30)
      program: |
               (REPEAT2
                (PROG4 (RESPOND) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (LEARN-AND-LINK)))
                 (REPEAT2 (REC-AND-LEARN-ST)
                  (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (REPEAT2
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES))
                  (ATTEND-STIMULUS))))
    - fitness: 1.200
      extras: (0 8000 10 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (RESPOND) (RESPOND) (ATTEND-RESPONSE))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                    (REPEAT2
                     (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS) (REC-AND-LEARN-RES))
                     (PROG4 (WAIT-2000) (ATTEND-STIMULUS) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 26)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND) (ATTEND-STIMULUS))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 35)
      program: |
               (PROG2
                   (PROG4 (RECOGNISE-ST) (RESPOND)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG2 (ATTEND-RESPONSE)
                        (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                         (REC-AND-LEARN-ST))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (WAIT-2000)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (RESPOND)))
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (RECOGNISE-ST) (ATTEND-STIMULUS))))
    - fitness: 0.800
      extras: (0 8000 8 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-ST) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-STIMULUS) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (PROG2 (RECOGNISE-ST)
                        (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                         (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2 (WAIT-1000) (RESPOND))))
    - fitness: 9999.200
      extras: (8 8000 10000 5)
      program: |
               (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 8000 9 34)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))
                    (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 31)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND) (WAIT-1000))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (ATTEND-STIMULUS))
    - fitness: 9999.200
      extras: (8 8000 10000 30)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (WAIT-2000)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-ST)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (WAIT-1000))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RESPOND) (RESPOND) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 9991.200
      extras: (0 8000 10000 21)
      program: |
               (PROG2 (ATTEND-STIMULUS)
                   (PROG4 (WAIT-1000)
                    (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES))
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))
                     (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2 (REC-AND-LEARN-RES) (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.800
      extras: (0 8000 8 41)
      program: |
               (PROG2
                   (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (WAIT-1000)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (RESPOND)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (RESPOND)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (RECOGNISE-ST)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE)))))
    - fitness: 1.200
      extras: (0 8000 10 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (WAIT-1000) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (WAIT-2000))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.800
      extras: (0 8000 8 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (RECOGNISE-ST))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 1.200
      extras: (0 8000 10 30)
      program: |
               (REPEAT2
                (PROG4 (RESPOND) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (ATTEND-RESPONSE)))
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG4 (WAIT-1000) (WAIT-2000) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (REPEAT2
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-ST))
                  (ATTEND-STIMULUS))))
    - fitness: 1.200
      extras: (0 8000 10 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS))))
                   (WAIT-2000))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000)
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))))
    - fitness: 9999.200
      extras: (8 8000 10000 37)
      program: |
               (REPEAT2
                (PROG4 (WAIT-2000) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (RESPOND) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                   (ATTEND-RESPONSE)))
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RESPOND)
                   (WAIT-2000))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                 (PROG3 (REC-AND-LEARN-RES) (LEARN-AND-LINK)
                  (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                   (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                 (REPEAT2 (WAIT-1000)
                  (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (RESPOND)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 9991.200
      extras: (0 8000 10000 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (REC-AND-LEARN-RES))))
                   (PROG4 (WAIT-1000) (RESPOND)
                    (PROG3 (ATTEND-STIMULUS) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 34)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 26)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000) (ATTEND-RESPONSE)
                    (REPEAT2 (WAIT-1000) (RESPOND))))
    - fitness: 9991.200
      extras: (0 8000 10000 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (WAIT-2000)
                     (PROG4 (ATTEND-RESPONSE) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (WAIT-2000) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (WAIT-2000)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (RECOGNISE-ST))
                     (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (RECOGNISE-ST))
                     (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (REPEAT2
                (PROG4 (RESPOND) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (LEARN-AND-LINK)))
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (REPEAT2
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES))
                  (ATTEND-STIMULUS))))
    - fitness: 9999.200
      extras: (8 8000 10000 14)
      program: |
               (PROG2
                   (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REC-AND-LEARN-RES))
                   (WAIT-2000))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 9991.200
      extras: (0 8000 10000 30)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (REC-AND-LEARN-ST)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-ST) (RESPOND)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (RESPOND))
                     (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 8000 9 31)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND) (ATTEND-STIMULUS))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 3)
      program: |
               (PROG2 (ATTEND-STIMULUS) (REC-AND-LEARN-RES))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (WAIT-2000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.200
      extras: (0 8000 9 29)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST) (RESPOND))))
    - fitness: 0.800
      extras: (0 8000 8 34)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (LEARN-AND-LINK)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 38)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES))
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))
                     (RESPOND))))
    - fitness: 9999.200
      extras: (8 8000 10000 29)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST) (ATTEND-RESPONSE)))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))
                     (PROG4 (RECOGNISE-ST) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 30)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (ATTEND-RESPONSE))
                    (REPEAT2 (WAIT-1000) (RESPOND))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-ST)
                      (LEARN-AND-LINK)))))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (LEARN-AND-LINK))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                     (PROG4 (ATTEND-RESPONSE) (RESPOND) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (RECOGNISE-ST) (LEARN-AND-LINK) (RECOGNISE-ST)
                      (RESPOND)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-STIMULUS)
                     (PROG4 (ATTEND-RESPONSE) (REC-AND-LEARN-RES)
                      (ATTEND-STIMULUS) (ATTEND-RESPONSE)))))
    - fitness: 3.200
      extras: (0 8000 12 16)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (ATTEND-RESPONSE))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (REC-AND-LEARN-RES))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RESPOND) (RESPOND) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                    (PROG3 (WAIT-2000) (RECOGNISE-ST)
                     (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES)))
                    (PROG2 (REC-AND-LEARN-RES)
                        (PROG4 (RESPOND) (ATTEND-STIMULUS) (LEARN-AND-LINK)
                         (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (REPEAT2
                (PROG4 (RESPOND) (ATTEND-STIMULUS)
                 (PROG3 (ATTEND-RESPONSE) (RESPOND)
                  (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST) (ATTEND-STIMULUS)
                   (LEARN-AND-LINK)))
                 (REPEAT2 (RECOGNISE-ST)
                  (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                   (ATTEND-RESPONSE))))
                (PROG4 (WAIT-1000) (ATTEND-RESPONSE) (RECOGNISE-ST)
                 (REPEAT2
                  (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                   (REC-AND-LEARN-RES))
                  (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 8000 9 26)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (RECOGNISE-ST))
                     (ATTEND-STIMULUS))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS) (RESPOND)
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-RESPONSE)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (ATTEND-STIMULUS)
                      (LEARN-AND-LINK) (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (ATTEND-RESPONSE)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 1.800
      extras: (0 8000 7 34)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (REC-AND-LEARN-RES))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (RESPOND)
                    (PROG3 (ATTEND-STIMULUS) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 24)
      program: |
               (PROG2 (REC-AND-LEARN-RES)
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (RECOGNISE-ST)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (RECOGNISE-ST)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 9999.200
      extras: (8 8000 10000 35)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (REC-AND-LEARN-RES)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (REC-AND-LEARN-RES) (ATTEND-RESPONSE))))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                      (LEARN-AND-LINK)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 0.800
      extras: (0 8000 8 30)
      program: |
               (PROG2
                   (PROG4 (RESPOND) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (ATTEND-RESPONSE)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (RESPOND) (ATTEND-RESPONSE)
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (RECOGNISE-ST)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 20)
      program: |
               (PROG2
                   (PROG4 (ATTEND-STIMULUS) (REC-AND-LEARN-RES)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (WAIT-1000) (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (RESPOND) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (ATTEND-RESPONSE))
    - fitness: 0.200
      extras: (0 8000 9 37)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-STIMULUS))))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (RESPOND)
                      (ATTEND-STIMULUS)))
                    (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.200
      extras: (0 8000 9 41)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND)
                     (PROG4 (ATTEND-STIMULUS) (ATTEND-STIMULUS)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (REC-AND-LEARN-RES)
                     (PROG4 (REC-AND-LEARN-RES) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (REC-AND-LEARN-RES)
                    (PROG3 (RECOGNISE-ST) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                      (ATTEND-RESPONSE)))
                    (REPEAT2
                     (PROG4 (WAIT-1000) (WAIT-2000) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES))
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (ATTEND-STIMULUS)
                      (ATTEND-RESPONSE)))))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (ATTEND-RESPONSE)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST) (WAIT-2000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES))))
    - fitness: 0.200
      extras: (0 8000 9 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (RESPOND) (REC-AND-LEARN-RES))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-STIMULUS) (WAIT-2000) (LEARN-AND-LINK)
                      (ATTEND-RESPONSE))))
                   (PROG4 (WAIT-1000) (WAIT-1000)
                    (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                     (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (RECOGNISE-ST) (REC-AND-LEARN-RES) (RECOGNISE-ST)
                      (RESPOND)))))
    - fitness: 9999.200
      extras: (8 8000 10000 31)
      program: |
               (PROG2
                   (PROG3 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG4 (ATTEND-RESPONSE) (RECOGNISE-ST) (REC-AND-LEARN-RES)
                     (ATTEND-RESPONSE)))
                   (PROG4 (WAIT-1000)
                    (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                     (WAIT-2000))
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (WAIT-1000) (RECOGNISE-ST) (RESPOND)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (RECOGNISE-ST)))))
    - fitness: 0.200
      extras: (0 8000 9 30)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (RESPOND)
                     (PROG4 (REC-AND-LEARN-RES) (LEARN-AND-LINK) (WAIT-1000)
                      (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS) (ATTEND-RESPONSE)
                    (REPEAT2 (WAIT-1000)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (RESPOND)
                      (ATTEND-RESPONSE)))))
    - fitness: 9991.200
      extras: (0 8000 10000 33)
      program: |
               (PROG2
                   (PROG4 (REC-AND-LEARN-RES) (ATTEND-STIMULUS)
                    (PROG3 (ATTEND-RESPONSE) (REC-AND-LEARN-ST)
                     (PROG4 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (RECOGNISE-ST)
                     (PROG4 (ATTEND-RESPONSE) (WAIT-2000) (LEARN-AND-LINK)
                      (WAIT-1000))))
                   (PROG4 (WAIT-1000) (ATTEND-STIMULUS)
                    (PROG3 (REC-AND-LEARN-RES) (REC-AND-LEARN-RES)
                     (PROG4 (ATTEND-STIMULUS) (RECOGNISE-ST)
                      (REC-AND-LEARN-RES) (ATTEND-RESPONSE)))
                    (REPEAT2 (WAIT-1000) (REC-AND-LEARN-RES))))
